# Proyecto_final_ACS

./: .gitignore  DOCKER_README.md  Dockerfile  PLAN_IMPLEMENTACION_COMPLETO.md  build.gradle  instrucciones.md  instruciones_avance.md  logsError.txt  package-lock.json  settings.gradle
back-inventario/: Dockerfile  GenerateHash.java  README.md  build.gradle  docker-compose.yml  instrucciones.md  logsError.txt  package.json  run-regression-tests.ps1  run-regression-tests.sh  run-stress-tests.ps1  run-stress-tests.sh
back-inventario/docs/: guia-implementacion-qas.md  plan-proyecto.md
back-inventario/monitoring/: prometheus.yml
back-inventario/src/main/java/org/example/proyectofinal/: ProyectoFinalApplication.java
back-inventario/src/main/java/org/example/proyectofinal/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  PasswordConfig.java
back-inventario/src/main/java/org/example/proyectofinal/controller/: AuthController.java  CategoriaController.java  MovimientoHistorialController.java  ProductoController.java  UserController.java
back-inventario/src/main/java/org/example/proyectofinal/dto/: CategoriaCreateDTO.java  CategoriaDTO.java  CategoriaUpdateDTO.java  ErrorResponse.java  MovimientoHistorialDTO.java  RefreshTokenRequest.java  UserDTO.java
back-inventario/src/main/java/org/example/proyectofinal/entity/: Categoria.java  MovimientoHistorial.java  Producto.java  TipoMovimiento.java
back-inventario/src/main/java/org/example/proyectofinal/exception/: CategoriaAlreadyExistsException.java  CategoriaNotFoundException.java  GlobalExceptionHandler.java  ProductoNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
back-inventario/src/main/java/org/example/proyectofinal/filter/: CategoriaFilter.java  ProductoFilter.java
back-inventario/src/main/java/org/example/proyectofinal/mapper/: CategoriaMapper.java  ProductoMapper.java
back-inventario/src/main/java/org/example/proyectofinal/repository/: CategoriaRepository.java  MovimientoHistorialRepository.java  ProductoRepository.java  UserRepository.java
back-inventario/src/main/java/org/example/proyectofinal/service/: CategoriaService.java  MovimientoHistorialService.java  ProductoService.java  UserService.java
back-inventario/src/main/java/org/example/proyectofinal/specification/: CategoriaSpecification.java  ProductoSpecification.java
back-inventario/src/main/java/org/example/proyectofinal/validator/: CategoriaValidator.java  ProductoValidator.java
back-inventario/src/main/resources/: application-prod.properties  application.properties
back-inventario/src/main/resources/db/migration/h2/: V1__Create_productos_table.sql  V2__Remove_audit_tables.sql  V3__Create_users_table.sql  V4__Create_movimientos_historial_table.sql  V5__Create_categorias_table.sql  V6__Add_categoria_foreign_key_to_productos.sql  V7__Insert_basic_categories.sql  V8__Add_fecha_movimiento_column.sql
back-inventario/src/main/resources/db/migration/postgresql/: V1__Create_productos_table.sql  V3__Create_users_table.sql  V4__Create_movimientos_historial_table.sql  V5__Create_categorias_table.sql  V6__Add_categoria_foreign_key_to_productos.sql  V7__Insert_basic_categories.sql  V8__Add_fecha_movimiento_column.sql
back-inventario/src/test/java/org/example/proyectofinal/controller/: CategoriaControllerTest.java  CategoriaControllerTestSimple.java.bak
back-inventario/src/test/java/org/example/proyectofinal/cucumber/: CucumberTestRunner.java
back-inventario/src/test/java/org/example/proyectofinal/cucumber/config/: CucumberSpringConfiguration.java  TestConfig.java
back-inventario/src/test/java/org/example/proyectofinal/cucumber/hooks/: CucumberHooks.java
back-inventario/src/test/java/org/example/proyectofinal/cucumber/steps/: AutenticacionSteps.java.bak  CategoriaSteps.java  DatabaseIntegrationSteps.java  MovimientoSteps.java  ProductoSimpleSteps.java  ProductoSimpleSteps.java.bak  ProductoSteps.java
back-inventario/src/test/java/org/example/proyectofinal/exception/: CategoriaExceptionTest.java.bak
back-inventario/src/test/java/org/example/proyectofinal/mapper/: CategoriaMapperTest.java.bak
back-inventario/src/test/java/org/example/proyectofinal/repository/: CategoriaRepositoryTest.java.bak
back-inventario/src/test/java/org/example/proyectofinal/service/: CategoriaServiceTest.java  CategoriaServiceTestSimple.java  ProductoServiceTest.java  ProductoServiceTestSimple.java  UserServiceTest.java  UserServiceTestSimple.java
back-inventario/src/test/jmeter/: stress-test-plan.jmx
back-inventario/src/test/regression/: RegressionTestSuite.java
back-inventario/src/test/resources/: application-cucumber.properties  application-test.properties
back-inventario/src/test/resources/features/: autenticacion.feature  gestion-categorias.feature  gestion-productos.feature  historial-movimientos.feature  regresion-suite.feature.bak  sistema-simple.feature
docs/: avance-proyecto.md  plan-proyecto.md
front-inventario/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
front-inventario/.next/: _events.json  trace
front-inventario/playwright-report/: index.html
front-inventario/playwright/.auth/: admin.json
front-inventario/src/app/: layout.tsx  page.tsx
front-inventario/src/contexts/: auth-context.tsx
front-inventario/src/hooks/: use-categorias.ts
front-inventario/src/lib/: api.ts
front-inventario/src/services/: auth.ts  categorias.ts  historial.ts  productos.ts  users.ts
front-inventario/src/types/: index.ts
front-inventario/test-results/: .last-run.json  junit.xml  test-results.json
front-inventario/test-results/productos-Un-usuario-admin-a7e3d-der-crear-un-nuevo-producto-chromium/: error-context.md  (+1 more)
front-inventario/test-results/productos-Un-usuario-admin-a7e3d-der-crear-un-nuevo-producto-chromium-retry1/: error-context.md  video.webm
front-inventario/tests/: global.setup.ts  login.spec.ts  logout.spec.ts  productos.spec.ts  refresh-token.spec.ts  register.spec.ts  responsive.spec.ts
init-db/: 01-init-database.sql
(+66 files in other folders)
