2025-07-22 18:47:49.870 |   .   ____          _            __ _ _
2025-07-22 18:47:49.870 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-07-22 18:47:49.870 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-07-22 18:47:49.870 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-07-22 18:47:49.870 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-07-22 18:47:49.870 |  =========|_|==============|___/=/_/_/_/
2025-07-22 18:47:49.870 | 
2025-07-22 18:47:49.872 |  :: Spring Boot ::                (v3.3.0)
2025-07-22 18:47:49.872 | 
2025-07-22 18:47:50.220 | 2025-07-22T22:47:50.209Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.e.p.ProyectoFinalApplication           : Starting ProyectoFinalApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 1 (/app/app.jar started by appuser in /app)
2025-07-22 18:47:50.223 | 2025-07-22T22:47:50.222Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.e.p.ProyectoFinalApplication           : The following 1 profile is active: "prod"
2025-07-22 18:47:53.882 | 2025-07-22T22:47:53.881Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22 18:47:54.055 | 2025-07-22T22:47:54.054Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 150 ms. Found 3 JPA repository interfaces.
2025-07-22 18:47:56.195 | 2025-07-22T22:47:56.194Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-22 18:47:56.291 | 2025-07-22T22:47:56.289Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22 18:47:56.291 | 2025-07-22T22:47:56.290Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2025-07-22 18:47:56.472 | 2025-07-22T22:47:56.471Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2025-07-22 18:47:56.476 | 2025-07-22T22:47:56.476Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6001 ms
2025-07-22 18:47:57.475 | 2025-07-22T22:47:57.472Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22 18:47:57.875 | 2025-07-22T22:47:57.874Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@26865b57
2025-07-22 18:47:57.887 | 2025-07-22T22:47:57.886Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22 18:47:57.997 | 2025-07-22T22:47:57.993Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgres:5432/inventario_db (PostgreSQL 16.9)
2025-07-22 18:47:58.164 | 2025-07-22T22:47:58.164Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.090s)
2025-07-22 18:47:58.207 | 2025-07-22T22:47:58.206Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 3
2025-07-22 18:47:58.265 | 2025-07-22T22:47:58.264Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "4 - Create movimientos historial table"
2025-07-22 18:47:58.366 | 2025-07-22T22:47:58.359Z ERROR 1 --- [Sistema-Gestion-Inventarios] [           main] o.f.core.internal.command.DbMigrate      : Migration of schema "public" to version "4 - Create movimientos historial table" failed! Changes successfully rolled back.
2025-07-22 18:47:58.375 | 2025-07-22T22:47:58.374Z ERROR 1 --- [Sistema-Gestion-Inventarios] [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'jwtAuthenticationFilter' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/org/example/proyectofinal/config/JwtAuthenticationFilter.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/org/example/proyectofinal/service/UserService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userRepository' defined in org.example.proyectofinal.repository.UserRepository defined in @EnableJpaRepositories declared on EnversRevisionRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
2025-07-22 18:47:58.521 | 2025-07-22T22:47:58.521Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-07-22 18:47:58.539 | 2025-07-22T22:47:58.539Z  WARN 1 --- [Sistema-Gestion-Inventarios] [           main] o.a.c.loader.WebappClassLoaderBase       : The web application [api] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
2025-07-22 18:47:58.539 |  java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
2025-07-22 18:47:58.540 |  java.base@17.0.15/java.lang.Thread.run(Unknown Source)
2025-07-22 18:47:58.542 | 2025-07-22T22:47:58.541Z  WARN 1 --- [Sistema-Gestion-Inventarios] [           main] o.a.c.loader.WebappClassLoaderBase       : The web application [api] appears to have started a thread named [HikariPool-1 connection adder] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.util.Arrays.fill(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/sun.security.provider.SHA2.implReset(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/sun.security.provider.DigestBase.engineReset(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/sun.security.provider.DigestBase.engineUpdate(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.security.MessageDigest$Delegate.engineUpdate(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.security.MessageDigest.update(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/com.sun.crypto.provider.HmacCore.engineDoFinal(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/javax.crypto.Mac.doFinal(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/javax.crypto.Mac.doFinal(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/com.sun.crypto.provider.PBKDF2KeyImpl.deriveKey(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/com.sun.crypto.provider.PBKDF2KeyImpl.<init>(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/com.sun.crypto.provider.PBKDF2Core.engineGenerateSecret(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/javax.crypto.SecretKeyFactory.generateSecret(Unknown Source)
2025-07-22 18:47:58.542 |  org.postgresql.shaded.com.ongres.scram.common.util.CryptoUtil.hi(CryptoUtil.java:120)
2025-07-22 18:47:58.542 |  org.postgresql.shaded.com.ongres.scram.common.ScramMechanisms.saltedPassword(ScramMechanisms.java:154)
2025-07-22 18:47:58.542 |  org.postgresql.shaded.com.ongres.scram.common.ScramFunctions.saltedPassword(ScramFunctions.java:59)
2025-07-22 18:47:58.542 |  org.postgresql.shaded.com.ongres.scram.client.ScramSession$ClientFinalProcessor.<init>(ScramSession.java:196)
2025-07-22 18:47:58.542 |  org.postgresql.shaded.com.ongres.scram.client.ScramSession$ClientFinalProcessor.<init>(ScramSession.java:163)
2025-07-22 18:47:58.542 |  org.postgresql.shaded.com.ongres.scram.client.ScramSession$ServerFirstProcessor.clientFinalProcessor(ScramSession.java:130)
2025-07-22 18:47:58.542 |  org.postgresql.jre7.sasl.ScramAuthenticator.processServerFirstMessage(ScramAuthenticator.java:147)
2025-07-22 18:47:58.542 |  org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:868)
2025-07-22 18:47:58.542 |  org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:207)
2025-07-22 18:47:58.542 |  org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:262)
2025-07-22 18:47:58.542 |  org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54)
2025-07-22 18:47:58.542 |  org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273)
2025-07-22 18:47:58.542 |  org.postgresql.Driver.makeConnection(Driver.java:446)
2025-07-22 18:47:58.542 |  org.postgresql.Driver.connect(Driver.java:298)
2025-07-22 18:47:58.542 |  com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
2025-07-22 18:47:58.542 |  com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
2025-07-22 18:47:58.542 |  com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
2025-07-22 18:47:58.542 |  com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
2025-07-22 18:47:58.542 |  com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:724)
2025-07-22 18:47:58.542 |  com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:703)
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.util.concurrent.FutureTask.run(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
2025-07-22 18:47:58.542 |  java.base@17.0.15/java.lang.Thread.run(Unknown Source)
2025-07-22 18:47:58.556 | 2025-07-22T22:47:58.555Z  WARN 1 --- [Sistema-Gestion-Inventarios] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2025-07-22 18:47:58.562 | 2025-07-22T22:47:58.556Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-22 18:47:58.616 | 2025-07-22T22:47:58.616Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-22 18:47:58.689 | 2025-07-22T22:47:58.688Z  INFO 1 --- [Sistema-Gestion-Inventarios] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
2025-07-22 18:47:58.689 | 
2025-07-22 18:47:58.689 | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-22 18:47:58.787 | 2025-07-22T22:47:58.768Z ERROR 1 --- [Sistema-Gestion-Inventarios] [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-22 18:47:58.787 | 
2025-07-22 18:47:58.787 | org.springframework.context.ApplicationContextException: Unable to start web server
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:165) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618) ~[spring-context-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.example.proyectofinal.ProyectoFinalApplication.main(ProyectoFinalApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
2025-07-22 18:47:58.787 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-07-22 18:47:58.787 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-07-22 18:47:58.787 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-07-22 18:47:58.787 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
2025-07-22 18:47:58.787 | Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:147) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:107) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:516) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:222) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.787 | 	... 15 common frames omitted
2025-07-22 18:47:58.787 | Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'jwtAuthenticationFilter' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/org/example/proyectofinal/config/JwtAuthenticationFilter.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/org/example/proyectofinal/service/UserService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userRepository' defined in org.example.proyectofinal.repository.UserRepository defined in @EnableJpaRepositories declared on EnversRevisionRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1357) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:211) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:174) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:169) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAdaptableBeans(ServletContextInitializerBeans.java:154) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:87) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:266) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:240) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:52) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4414) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source) ~[na:na]
2025-07-22 18:47:58.788 | 	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source) ~[na:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:772) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source) ~[na:na]
2025-07-22 18:47:58.788 | 	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source) ~[na:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:203) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:874) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:437) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:128) ~[spring-boot-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	... 20 common frames omitted
2025-07-22 18:47:58.788 | Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/org/example/proyectofinal/service/UserService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userRepository' defined in org.example.proyectofinal.repository.UserRepository defined in @EnableJpaRepositories declared on EnversRevisionRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1357) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	... 61 common frames omitted
2025-07-22 18:47:58.788 | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userRepository' defined in org.example.proyectofinal.repository.UserRepository defined in @EnableJpaRepositories declared on EnversRevisionRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:377) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1687) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1436) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	... 75 common frames omitted
2025-07-22 18:47:58.788 | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jpaSharedEM_entityManagerFactory': Cannot resolve reference to bean 'entityManagerFactory' while setting constructor argument
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:377) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:682) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:509) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1337) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1167) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	... 89 common frames omitted
2025-07-22 18:47:58.788 | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Migration V4__Create_movimientos_historial_table.sql failed
2025-07-22 18:47:58.788 | -----------------------------------------------------------
2025-07-22 18:47:58.788 | SQL State  : 42P01
2025-07-22 18:47:58.788 | Error Code : 0
2025-07-22 18:47:58.788 | Message    : ERROR: relation "users" does not exist
2025-07-22 18:47:58.788 | Location   : db/migration/postgresql/V4__Create_movimientos_historial_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/postgresql/V4__Create_movimientos_historial_table.sql)
2025-07-22 18:47:58.788 | Line       : 1
2025-07-22 18:47:58.788 | Statement  : CREATE TABLE movimientos_historial (
2025-07-22 18:47:58.788 |     id BIGSERIAL PRIMARY KEY,
2025-07-22 18:47:58.788 |     producto_id BIGINT NOT NULL,
2025-07-22 18:47:58.788 |     user_id BIGINT NOT NULL,
2025-07-22 18:47:58.788 |     tipo_movimiento VARCHAR(255) NOT NULL,
2025-07-22 18:47:58.788 |     cantidad INT NOT NULL,
2025-07-22 18:47:58.788 |     fecha TIMESTAMP WITHOUT TIME ZONE NOT NULL,
2025-07-22 18:47:58.788 |     CONSTRAINT fk_movimiento_producto FOREIGN KEY (producto_id) REFERENCES productos(id),
2025-07-22 18:47:58.788 |     CONSTRAINT fk_movimiento_usuario FOREIGN KEY (user_id) REFERENCES users(id)
2025-07-22 18:47:58.788 | )
2025-07-22 18:47:58.788 | 
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:313) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	... 101 common frames omitted
2025-07-22 18:47:58.788 | Caused by: org.flywaydb.core.internal.command.DbMigrate$FlywayMigrateException: Migration V4__Create_movimientos_historial_table.sql failed
2025-07-22 18:47:58.788 | -----------------------------------------------------------
2025-07-22 18:47:58.788 | SQL State  : 42P01
2025-07-22 18:47:58.788 | Error Code : 0
2025-07-22 18:47:58.788 | Message    : ERROR: relation "users" does not exist
2025-07-22 18:47:58.788 | Location   : db/migration/postgresql/V4__Create_movimientos_historial_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/postgresql/V4__Create_movimientos_historial_table.sql)
2025-07-22 18:47:58.788 | Line       : 1
2025-07-22 18:47:58.788 | Statement  : CREATE TABLE movimientos_historial (
2025-07-22 18:47:58.788 |     id BIGSERIAL PRIMARY KEY,
2025-07-22 18:47:58.788 |     producto_id BIGINT NOT NULL,
2025-07-22 18:47:58.788 |     user_id BIGINT NOT NULL,
2025-07-22 18:47:58.788 |     tipo_movimiento VARCHAR(255) NOT NULL,
2025-07-22 18:47:58.788 |     cantidad INT NOT NULL,
2025-07-22 18:47:58.788 |     fecha TIMESTAMP WITHOUT TIME ZONE NOT NULL,
2025-07-22 18:47:58.788 |     CONSTRAINT fk_movimiento_producto FOREIGN KEY (producto_id) REFERENCES productos(id),
2025-07-22 18:47:58.788 |     CONSTRAINT fk_movimiento_usuario FOREIGN KEY (user_id) REFERENCES users(id)
2025-07-22 18:47:58.788 | )
2025-07-22 18:47:58.788 | 
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:382) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:272) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:271) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:244) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:139) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:73) ~[flyway-database-postgresql-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.lambda$execute$0(PostgreSQLAdvisoryLockTemplate.java:56) ~[flyway-database-postgresql-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:56) ~[flyway-database-postgresql-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:96) ~[flyway-database-postgresql-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:145) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:139) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:97) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.Flyway.lambda$migrate$0(Flyway.java:202) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:205) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.Flyway.migrate(Flyway.java:147) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:66) ~[spring-boot-autoconfigure-3.3.0.jar!/:3.3.0]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar!/:6.1.8]
2025-07-22 18:47:58.788 | 	... 110 common frames omitted
2025-07-22 18:47:58.788 | Caused by: org.flywaydb.core.internal.sqlscript.FlywaySqlScriptException: Migration V4__Create_movimientos_historial_table.sql failed
2025-07-22 18:47:58.788 | -----------------------------------------------------------
2025-07-22 18:47:58.788 | SQL State  : 42P01
2025-07-22 18:47:58.788 | Error Code : 0
2025-07-22 18:47:58.788 | Message    : ERROR: relation "users" does not exist
2025-07-22 18:47:58.788 | Location   : db/migration/postgresql/V4__Create_movimientos_historial_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/postgresql/V4__Create_movimientos_historial_table.sql)
2025-07-22 18:47:58.788 | Line       : 1
2025-07-22 18:47:58.788 | Statement  : CREATE TABLE movimientos_historial (
2025-07-22 18:47:58.788 |     id BIGSERIAL PRIMARY KEY,
2025-07-22 18:47:58.788 |     producto_id BIGINT NOT NULL,
2025-07-22 18:47:58.788 |     user_id BIGINT NOT NULL,
2025-07-22 18:47:58.788 |     tipo_movimiento VARCHAR(255) NOT NULL,
2025-07-22 18:47:58.788 |     cantidad INT NOT NULL,
2025-07-22 18:47:58.788 |     fecha TIMESTAMP WITHOUT TIME ZONE NOT NULL,
2025-07-22 18:47:58.788 |     CONSTRAINT fk_movimiento_producto FOREIGN KEY (producto_id) REFERENCES productos(id),
2025-07-22 18:47:58.788 |     CONSTRAINT fk_movimiento_usuario FOREIGN KEY (user_id) REFERENCES users(id)
2025-07-22 18:47:58.788 | )
2025-07-22 18:47:58.788 | 
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.handleException(DefaultSqlScriptExecutor.java:252) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:214) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:133) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:65) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:57) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.788 | 	at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:27) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.789 | 	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:56) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.789 | 	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:374) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.789 | 	... 129 common frames omitted
2025-07-22 18:47:58.789 | Caused by: org.postgresql.util.PSQLException: ERROR: relation "users" does not exist
2025-07-22 18:47:58.789 | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297) ~[postgresql-42.7.3.jar!/:42.7.3]
2025-07-22 18:47:58.789 | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar!/:na]
2025-07-22 18:47:58.789 | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar!/:na]
2025-07-22 18:47:58.789 | 	at org.flywaydb.core.internal.jdbc.JdbcTemplate.executeStatement(JdbcTemplate.java:210) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.789 | 	at org.flywaydb.core.internal.sqlscript.ParsedSqlStatement.execute(ParsedSqlStatement.java:89) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.789 | 	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:206) ~[flyway-core-10.10.0.jar!/:na]
2025-07-22 18:47:58.789 | 	... 135 common frames omitted
2025-07-22 18:47:58.789 | 